events {
}
http {
  upstream nodejs_app {
    server recalc-app-1:8080;
    server recalc-app-2:8080;
    # Add more server entries for additional instances if needed
  }

  server {
    listen 80;
    server_name example.com;

    location / {
      proxy_pass http://nodejs_app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
